programa
{
	
	funcao inicio()
	{
		inteiro n1, soma=0, cont=1

		escreva("Digite um numero: ")
		leia (n1)
		
		faca
		{
			soma=soma+cont
			cont++
			
		}enquanto(cont<=n1)
		escreva("\nTotal somado é: ",soma)
     }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */