programa
{
	
	funcao inicio()
	{
		inteiro n1, par

		escreva("Digite um número")
		leia(n1)

	

		se (n1>=0)

			{
				escreva("\nNúmero positivo")
			}
		senao
			{
				escreva("\nNúmero negativo")
			}
		
		se (n1 % 2 == 0)
			{
				escreva("\nNúmero par")
			}
		senao 
			{
				escreva("\nNúmero ímpar")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */