programa
{
	
	funcao inicio()
	{
		inteiro idadeAnos, idadeMeses, idadeDias

		escreva("l\n digite sua idade em dias: ")
		leia(idadeDias)

		idadeAnos= idadeDias/365
		escreva("\n idade em anos é: " + idadeAnos)

		idadeMeses= idadeAnos*12
		escreva("\n idade em meses é: " + idadeMeses)

		escreva("\n idade em dias é: " + idadeDias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */