programa
{
	
	funcao inicio()
	{
		inteiro dHoras, dMinutos, dSegundos

		 escreva("\n Digite a duração em segundos: ")
		 leia(dSegundos)

		 escreva("Duração do evento em segundos: " + dSegundos)

		 dMinutos= dSegundos/60
		escreva("\n Duração do evento em minutos: " + dMinutos)

		dHoras= dMinutos/60
		escreva("\n Duração do evento em horas: " + dHoras) 
	}


		 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */