programa
{
	
	funcao inicio()
	{
		real cConsumidor, cFabrica, pDistribuidor, pImpostos

		escreva("Valor inicial do carro: ")
		leia(cFabrica)

		cConsumidor= cFabrica+((cFabrica*28)/100)+((cFabrica*45)/100)
		escreva("Valor do carro: " + cConsumidor)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */